stages:
  - build

build_image:
  stage: build
  script:
    - wget https://gitlab.com/gandham_ashok/ivy/-/raw/master/Dockerfile
    - docker build -t my-docker-image .
    - docker push registry.gitlab.com/gandham_ashok/ivy
    - docker run my-docker-image "123321"
